    Blocking waiting for file lock on build directory
    Checking mentedb-server v0.1.1 (/Users/namdev/Documents/work/personal/mentedb/crates/mentedb-server)
    Checking mentedb v0.1.1 (/Users/namdev/Documents/work/personal/mentedb/crates/mentedb)
    Checking mentedb-extraction v0.1.1 (/Users/namdev/Documents/work/personal/mentedb/crates/mentedb-extraction)
    Checking mentedb-graph v0.1.1 (/Users/namdev/Documents/work/personal/mentedb/crates/mentedb-graph)
    Checking mentedb-index v0.1.1 (/Users/namdev/Documents/work/personal/mentedb/crates/mentedb-index)
    Checking mentedb-storage v0.1.1 (/Users/namdev/Documents/work/personal/mentedb/crates/mentedb-storage)
error: expected identifier, found keyword `use`
 --> crates/mentedb-extraction/tests/integration_tests.rs:6:1
  |
6 | use mentedb_core::types::{AgentId};
  | ^^^ expected identifier, found keyword

error: expected one of `,`, `::`, `as`, or `}`, found `mentedb_core`
 --> crates/mentedb-extraction/tests/integration_tests.rs:6:5
  |
6 | use mentedb_core::types::{AgentId};
  |    -^^^^^^^^^^^^ expected one of `,`, `::`, `as`, or `}`
  |    |
  |    help: missing `,`

error: expected one of `,` or `}`, found `;`
 --> crates/mentedb-extraction/tests/integration_tests.rs:6:35
  |
6 | use mentedb_core::types::{AgentId};
  |                                   ^
  |                                   |
  |                                   expected one of `,` or `}`
  |                                   help: missing `,`

error[E0255]: the name `MemoryId` is defined multiple times
 --> crates/mentedb-graph/tests/integration.rs:8:1
  |
6 | use mentedb_core::types::{MemoryId};
  |                           -------- previous import of the type `MemoryId` here
7 |
8 | type MemoryId = uuid::Uuid;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ `MemoryId` redefined here
  |
  = note: `MemoryId` must be defined only once in the type namespace of this module
help: you can use `as` to change the binding name of the import
  |
6 | use mentedb_core::types::{MemoryId as OtherMemoryId};
  |                                    ++++++++++++++++

error[E0308]: mismatched types
   --> crates/mentedb/examples/cognitive_features.rs:170:25
    |
170 |         tracker.resolve(first.id);
    |                 ------- ^^^^^^^^ expected `Uuid`, found `MemoryId`
    |                 |
    |                 arguments to this method are incorrect
    |
note: method defined here
   --> crates/mentedb-cognitive/src/phantom.rs:338:12
    |
338 |     pub fn resolve(&mut self, phantom_id: Uuid) {
    |            ^^^^^^^
help: call `Into::into` on this expression to convert `MemoryId` into `uuid::Uuid`
    |
170 |         tracker.resolve(first.id.into());
    |                                 +++++++

warning: unused import: `uuid::Uuid`
 --> crates/mentedb-graph/tests/integration.rs:5:5
  |
5 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `MemoryId`
 --> crates/mentedb-graph/tests/integration.rs:6:27
  |
6 | use mentedb_core::types::{MemoryId};
  |                           ^^^^^^^^

For more information about this error, try `rustc --explain E0308`.
error[E0433]: failed to resolve: could not find `mentedb_core` in `mentedb_extraction`
 --> crates/mentedb-extraction/tests/integration_tests.rs:6:5
  |
6 | use mentedb_core::types::{AgentId};
  |     ^^^^^^^^^^^^ could not find `mentedb_core` in `mentedb_extraction`

error[E0432]: unresolved import `mentedb_extraction::r#use`
 --> crates/mentedb-extraction/tests/integration_tests.rs:6:1
  |
6 | use mentedb_core::types::{AgentId};
  | ^^^ no `r#use` in the root

error[E0308]: mismatched types
   --> crates/mentedb/benches/storage_bench.rs:68:21
    |
 68 |             .insert(AgentId::new(), &random_embedding(128))
    |              ------ ^^^^^^^^^^^^^^ expected `MemoryId`, found `AgentId`
    |              |
    |              arguments to this method are incorrect
    |
note: method defined here
   --> crates/mentedb-index/src/hnsw.rs:226:12
    |
226 |     pub fn insert(&self, id: MemoryId, vector: &[f32]) -> MenteResult<()> {
    |            ^^^^^^

error: could not compile `mentedb` (example "cognitive_features") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
warning: unused import: `ExtractionStats`
 --> crates/mentedb-extraction/tests/integration_tests.rs:7:60
  |
7 |     ExtractedMemory, ExtractionConfig, ExtractionPipeline, ExtractionStats, MockExtractionProvider,
  |                                                            ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:12:17
   |
12 |         source: src,
   |                 ^^^ expected `MemoryId`, found `Uuid`
   |
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
12 |         source: mentedb_core::types::MemoryId(src),
   |                 ++++++++++++++++++++++++++++++   +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:13:17
   |
13 |         target: tgt,
   |                 ^^^ expected `MemoryId`, found `Uuid`
   |
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
13 |         target: mentedb_core::types::MemoryId(tgt),
   |                 ++++++++++++++++++++++++++++++   +

error[E0433]: failed to resolve: use of undeclared type `AgentId`
  --> crates/mentedb-index/tests/integration.rs:14:9
   |
14 |         AgentId::new(),
   |         ^^^^^^^ use of undeclared type `AgentId`
   |
help: consider importing this struct
   |
 3 + use mentedb_core::types::AgentId;
   |

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-index/tests/integration.rs:279:13
    |
279 |             AgentId::new(),
    |             ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
  3 + use mentedb_core::types::AgentId;
    |

error[E0599]: no function or associated item named `new` found for struct `Uuid` in the current scope
   --> crates/mentedb-graph/tests/integration.rs:21:30
    |
 21 |     (0..n).map(|_| MemoryId::new()).collect()
    |                              ^^^ function or associated item not found in `Uuid`
    |
note: if you're trying to build a new `Uuid` consider using one of the following associated functions:
      uuid::builder::<impl Uuid>::nil
      uuid::builder::<impl Uuid>::max
      uuid::builder::<impl Uuid>::from_fields
      uuid::builder::<impl Uuid>::from_fields_le
      and 11 others
   --> /Users/namdev/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/uuid-1.23.0/src/builder.rs:72:5
    |
 72 |     pub const fn nil() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 |     pub const fn max() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
122 |     pub const fn from_fields(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
168 |     pub const fn from_fields_le(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/cmp.rs:264:4

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:31:24
   |
31 |         mgr.add_memory(id);
   |             ---------- ^^ expected `MemoryId`, found `Uuid`
   |             |
   |             arguments to this method are incorrect
   |
note: method defined here
  --> crates/mentedb-graph/src/manager.rs:45:12
   |
45 |     pub fn add_memory(&mut self, id: MemoryId) {
   |            ^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
31 |         mgr.add_memory(mentedb_core::types::MemoryId(id));
   |                        ++++++++++++++++++++++++++++++  +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:45:51
   |
45 |     let (nodes, edges) = mgr.get_context_subgraph(n[0], 2);
   |                              -------------------- ^^^^ expected `MemoryId`, found `Uuid`
   |                              |
   |                              arguments to this method are incorrect
   |
note: method defined here
  --> crates/mentedb-graph/src/manager.rs:67:12
   |
67 |     pub fn get_context_subgraph(
   |            ^^^^^^^^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
45 |     let (nodes, edges) = mgr.get_context_subgraph(mentedb_core::types::MemoryId(n[0]), 2);
   |                                                   ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:51:53
   |
51 |     let (nodes2, edges2) = mgr.get_context_subgraph(n[0], 2);
   |                                -------------------- ^^^^ expected `MemoryId`, found `Uuid`
   |                                |
   |                                arguments to this method are incorrect
   |
note: method defined here
  --> crates/mentedb-graph/src/manager.rs:67:12
   |
67 |     pub fn get_context_subgraph(
   |            ^^^^^^^^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
51 |     let (nodes2, edges2) = mgr.get_context_subgraph(mentedb_core::types::MemoryId(n[0]), 2);
   |                                                     ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:69:30
   |
69 |     let bfs_result = bfs(&g, n[0], 10);
   |                      ---     ^^^^ expected `MemoryId`, found `Uuid`
   |                      |
   |                      arguments to this function are incorrect
   |
note: function defined here
  --> crates/mentedb-graph/src/traversal.rs:12:8
   |
12 | pub fn bfs(graph: &CsrGraph, start: MemoryId, max_depth: usize) -> Vec<(MemoryId, usize)> {
   |        ^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
69 |     let bfs_result = bfs(&g, mentedb_core::types::MemoryId(n[0]), 10);
   |                              ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:73:30
   |
73 |     let dfs_result = dfs(&g, n[0], 10);
   |                      ---     ^^^^ expected `MemoryId`, found `Uuid`
   |                      |
   |                      arguments to this function are incorrect
   |
note: function defined here
  --> crates/mentedb-graph/src/traversal.rs:40:8
   |
40 | pub fn dfs(graph: &CsrGraph, start: MemoryId, max_depth: usize) -> Vec<(MemoryId, usize)> {
   |        ^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
73 |     let dfs_result = dfs(&g, mentedb_core::types::MemoryId(n[0]), 10);
   |                              ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:77:37
   |
77 |     let filtered = bfs_filtered(&g, n[0], 10, &[EdgeType::Caused]);
   |                    ------------     ^^^^ expected `MemoryId`, found `Uuid`
   |                    |
   |                    arguments to this function are incorrect
   |
note: function defined here
  --> crates/mentedb-graph/src/traversal.rs:68:8
   |
68 | pub fn bfs_filtered(
   |        ^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
77 |     let filtered = bfs_filtered(&g, mentedb_core::types::MemoryId(n[0]), 10, &[EdgeType::Caused]);
   |                                     ++++++++++++++++++++++++++++++    +

error: could not compile `mentedb` (bench "storage_bench") due to 1 previous error
error[E0308]: arguments to this function are incorrect
   --> crates/mentedb-graph/tests/integration.rs:82:16
    |
 82 |     let path = shortest_path(&g, n[0], n[4]).unwrap();
    |                ^^^^^^^^^^^^^     ----  ---- expected `MemoryId`, found `Uuid`
    |                                  |
    |                                  expected `MemoryId`, found `Uuid`
    |
note: function defined here
   --> crates/mentedb-graph/src/traversal.rs:131:8
    |
131 | pub fn shortest_path(graph: &CsrGraph, from: MemoryId, to: MemoryId) -> Option<Vec<MemoryId>> {
    |        ^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
 82 |     let path = shortest_path(&g, mentedb_core::types::MemoryId(n[0]), n[4]).unwrap();
    |                                  ++++++++++++++++++++++++++++++    +
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
 82 |     let path = shortest_path(&g, n[0], mentedb_core::types::MemoryId(n[4])).unwrap();
    |                                        ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:84:40
   |
84 |     assert_eq!(*path.first().unwrap(), n[0]);
   |                                        ^^^^ expected `MemoryId`, found `Uuid`
   |
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
84 |     assert_eq!(*path.first().unwrap(), mentedb_core::types::MemoryId(n[0]));
   |                                        ++++++++++++++++++++++++++++++    +

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-index/src/manager.rs:209:13
    |
209 |             AgentId::new(),
    |             ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
199 +     use mentedb_core::types::AgentId;
    |

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:85:39
   |
85 |     assert_eq!(*path.last().unwrap(), n[4]);
   |                                       ^^^^ expected `MemoryId`, found `Uuid`
   |
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
85 |     assert_eq!(*path.last().unwrap(), mentedb_core::types::MemoryId(n[4]));
   |                                       ++++++++++++++++++++++++++++++    +

warning: unused import: `MemoryId`
  --> crates/mentedb-server/tests/integration.rs:22:27
   |
22 | use mentedb_core::types::{MemoryId};
   |                           ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
  --> crates/mentedb-graph/tests/integration.rs:98:40
   |
98 |     let results = propagate_update(&g, n[0], 0.8);
   |                   ----------------     ^^^^ expected `MemoryId`, found `Uuid`
   |                   |
   |                   arguments to this function are incorrect
   |
note: function defined here
  --> crates/mentedb-graph/src/belief.rs:42:8
   |
42 | pub fn propagate_update(
   |        ^^^^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
   |
98 |     let results = propagate_update(&g, mentedb_core::types::MemoryId(n[0]), 0.8);
   |                                        ++++++++++++++++++++++++++++++    +

error[E0277]: a value of type `HashMap<Uuid, f32, ahash::RandomState>` cannot be built from an iterator over elements of type `(mentedb_core::types::MemoryId, f32)`
  --> crates/mentedb-graph/tests/integration.rs:99:66
   |
99 |     let map: ahash::HashMap<MemoryId, f32> = results.into_iter().collect();
   |                                                                  ^^^^^^^ value of type `HashMap<Uuid, f32, ahash::RandomState>` cannot be built from `std::iter::Iterator<Item=(mentedb_core::types::MemoryId, f32)>`
   |
help: the trait `FromIterator<(mentedb_core::types::MemoryId, _)>` is not implemented for `HashMap<Uuid, f32, ahash::RandomState>`
      but trait `FromIterator<(Uuid, _)>` is implemented for it
  --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/collections/hash/map.rs:2910:0
   = help: for that trait implementation, expected `Uuid`, found `mentedb_core::types::MemoryId`
note: the method call chain might not have had the expected associated types
  --> crates/mentedb-graph/tests/integration.rs:99:54
   |
98 |     let results = propagate_update(&g, n[0], 0.8);
   |                   ------------------------------- this expression has type `Vec<(MemoryId, f32)>`
99 |     let map: ahash::HashMap<MemoryId, f32> = results.into_iter().collect();
   |                                                      ^^^^^^^^^^^ `Iterator::Item` is `(MemoryId, f32)` here
note: required by a bound in `collect`
  --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/iter/traits/iterator.rs:2022:4

warning: unused variable: `is_dup`
   --> crates/mentedb-extraction/tests/integration_tests.rs:130:9
    |
130 |     let is_dup = pipeline.check_duplicates(first, &existing, &emb);
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_dup`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:119:43
    |
119 |     let contras = find_contradictions(&g, n[0]);
    |                   -------------------     ^^^^ expected `MemoryId`, found `Uuid`
    |                   |
    |                   arguments to this function are incorrect
    |
note: function defined here
   --> crates/mentedb-graph/src/contradiction.rs:13:8
    |
 13 | pub fn find_contradictions(graph: &CsrGraph, id: MemoryId) -> Vec<MemoryId> {
    |        ^^^^^^^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
119 |     let contras = find_contradictions(&g, mentedb_core::types::MemoryId(n[0]));
    |                                           ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:120:30
    |
120 |     assert!(contras.contains(&n[1]));
    |                     -------- ^^^^^ expected `&MemoryId`, found `&Uuid`
    |                     |
    |                     arguments to this method are incorrect
    |
    = note: expected reference `&mentedb_core::types::MemoryId`
               found reference `&Uuid`
note: method defined here
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/slice/mod.rs:2589:11

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:122:42
    |
122 |     let superseded = find_superseded(&g, n[0]);
    |                      ---------------     ^^^^ expected `MemoryId`, found `Uuid`
    |                      |
    |                      arguments to this function are incorrect
    |
note: function defined here
   --> crates/mentedb-graph/src/contradiction.rs:66:8
    |
 66 | pub fn find_superseded(graph: &CsrGraph, id: MemoryId) -> Vec<MemoryId> {
    |        ^^^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
122 |     let superseded = find_superseded(&g, mentedb_core::types::MemoryId(n[0]));
    |                                          ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:124:33
    |
124 |     assert!(superseded.contains(&n[2]));
    |                        -------- ^^^^^ expected `&MemoryId`, found `&Uuid`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected reference `&mentedb_core::types::MemoryId`
               found reference `&Uuid`
note: method defined here
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/slice/mod.rs:2589:11

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:125:33
    |
125 |     assert!(superseded.contains(&n[3]));
    |                        -------- ^^^^^ expected `&MemoryId`, found `&Uuid`
    |                        |
    |                        arguments to this method are incorrect
    |
    = note: expected reference `&mentedb_core::types::MemoryId`
               found reference `&Uuid`
note: method defined here
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/slice/mod.rs:2589:11

Some errors have detailed explanations: E0432, E0433.
For more information about an error, try `rustc --explain E0432`.
error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:251:13
    |
251 |             AgentId::new(),
    |             ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:271:13
    |
271 |             AgentId::new(),
    |             ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:292:17
    |
292 |                 AgentId::new(),
    |                 ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

For more information about this error, try `rustc --explain E0433`.
error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:317:21
    |
317 |                     AgentId::new(),
    |                     ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:348:17
    |
348 |                 AgentId::new(),
    |                 ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:377:21
    |
377 |                     AgentId::new(),
    |                     ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

error[E0433]: failed to resolve: use of undeclared type `AgentId`
   --> crates/mentedb-storage/src/engine.rs:392:21
    |
392 |                     AgentId::new(),
    |                     ^^^^^^^ use of undeclared type `AgentId`
    |
help: consider importing this struct
    |
225 +     use mentedb_core::types::AgentId;
    |

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:150:24
    |
150 |         mgr.add_memory(id);
    |             ---------- ^^ expected `MemoryId`, found `Uuid`
    |             |
    |             arguments to this method are incorrect
    |
note: method defined here
   --> crates/mentedb-graph/src/manager.rs:45:12
    |
 45 |     pub fn add_memory(&mut self, id: MemoryId) {
    |            ^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
150 |         mgr.add_memory(mentedb_core::types::MemoryId(id));
    |                        ++++++++++++++++++++++++++++++  +

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:159:23
    |
159 |     mgr.remove_memory(n[1]);
    |         ------------- ^^^^ expected `MemoryId`, found `Uuid`
    |         |
    |         arguments to this method are incorrect
    |
note: method defined here
   --> crates/mentedb-graph/src/manager.rs:50:12
    |
 50 |     pub fn remove_memory(&mut self, id: MemoryId) {
    |            ^^^^^^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
159 |     mgr.remove_memory(mentedb_core::types::MemoryId(n[1]));
    |                       ++++++++++++++++++++++++++++++    +

error[E0308]: mismatched types
   --> crates/mentedb-graph/tests/integration.rs:162:36
    |
162 |     let out = mgr.graph().outgoing(n[0]);
    |                           -------- ^^^^ expected `MemoryId`, found `Uuid`
    |                           |
    |                           arguments to this method are incorrect
    |
note: method defined here
   --> crates/mentedb-graph/src/csr.rs:166:12
    |
166 |     pub fn outgoing(&self, id: MemoryId) -> Vec<(MemoryId, StoredEdge)> {
    |            ^^^^^^^^
help: try wrapping the expression in `mentedb_core::types::MemoryId`
    |
162 |     let out = mgr.graph().outgoing(mentedb_core::types::MemoryId(n[0]));
    |                                    ++++++++++++++++++++++++++++++    +

error[E0599]: no function or associated item named `new` found for struct `Uuid` in the current scope
   --> crates/mentedb-graph/tests/integration.rs:175:23
    |
175 |     let a = MemoryId::new();
    |                       ^^^ function or associated item not found in `Uuid`
    |
note: if you're trying to build a new `Uuid` consider using one of the following associated functions:
      uuid::builder::<impl Uuid>::nil
      uuid::builder::<impl Uuid>::max
      uuid::builder::<impl Uuid>::from_fields
      uuid::builder::<impl Uuid>::from_fields_le
      and 11 others
   --> /Users/namdev/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/uuid-1.23.0/src/builder.rs:72:5
    |
 72 |     pub const fn nil() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 |     pub const fn max() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
122 |     pub const fn from_fields(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
168 |     pub const fn from_fields_le(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/cmp.rs:264:4

error: could not compile `mentedb-index` (test "integration") due to 2 previous errors
warning: `mentedb-extraction` (test "integration_tests") generated 2 warnings
error: could not compile `mentedb-extraction` (test "integration_tests") due to 5 previous errors; 2 warnings emitted
error[E0599]: no function or associated item named `new` found for struct `Uuid` in the current scope
   --> crates/mentedb-graph/tests/integration.rs:176:23
    |
176 |     let b = MemoryId::new();
    |                       ^^^ function or associated item not found in `Uuid`
    |
note: if you're trying to build a new `Uuid` consider using one of the following associated functions:
      uuid::builder::<impl Uuid>::nil
      uuid::builder::<impl Uuid>::max
      uuid::builder::<impl Uuid>::from_fields
      uuid::builder::<impl Uuid>::from_fields_le
      and 11 others
   --> /Users/namdev/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/uuid-1.23.0/src/builder.rs:72:5
    |
 72 |     pub const fn nil() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 |     pub const fn max() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
122 |     pub const fn from_fields(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
168 |     pub const fn from_fields_le(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/cmp.rs:264:4

error[E0599]: no function or associated item named `new` found for struct `Uuid` in the current scope
   --> crates/mentedb-graph/tests/integration.rs:177:23
    |
177 |     let c = MemoryId::new();
    |                       ^^^ function or associated item not found in `Uuid`
    |
note: if you're trying to build a new `Uuid` consider using one of the following associated functions:
      uuid::builder::<impl Uuid>::nil
      uuid::builder::<impl Uuid>::max
      uuid::builder::<impl Uuid>::from_fields
      uuid::builder::<impl Uuid>::from_fields_le
      and 11 others
   --> /Users/namdev/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/uuid-1.23.0/src/builder.rs:72:5
    |
 72 |     pub const fn nil() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 |     pub const fn max() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
122 |     pub const fn from_fields(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
168 |     pub const fn from_fields_le(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/cmp.rs:264:4

error[E0063]: missing field `spaces` in initializer of `AppState`
  --> crates/mentedb-server/tests/integration.rs:36:26
   |
36 |     let state = Arc::new(AppState {
   |                          ^^^^^^^^ missing `spaces`

error[E0599]: no function or associated item named `new` found for struct `Uuid` in the current scope
   --> crates/mentedb-graph/tests/integration.rs:213:23
    |
213 |     let a = MemoryId::new();
    |                       ^^^ function or associated item not found in `Uuid`
    |
note: if you're trying to build a new `Uuid` consider using one of the following associated functions:
      uuid::builder::<impl Uuid>::nil
      uuid::builder::<impl Uuid>::max
      uuid::builder::<impl Uuid>::from_fields
      uuid::builder::<impl Uuid>::from_fields_le
      and 11 others
   --> /Users/namdev/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/uuid-1.23.0/src/builder.rs:72:5
    |
 72 |     pub const fn nil() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 |     pub const fn max() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
122 |     pub const fn from_fields(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
168 |     pub const fn from_fields_le(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/cmp.rs:264:4

error[E0599]: no function or associated item named `new` found for struct `Uuid` in the current scope
   --> crates/mentedb-graph/tests/integration.rs:214:23
    |
214 |     let b = MemoryId::new();
    |                       ^^^ function or associated item not found in `Uuid`
    |
note: if you're trying to build a new `Uuid` consider using one of the following associated functions:
      uuid::builder::<impl Uuid>::nil
      uuid::builder::<impl Uuid>::max
      uuid::builder::<impl Uuid>::from_fields
      uuid::builder::<impl Uuid>::from_fields_le
      and 11 others
   --> /Users/namdev/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/uuid-1.23.0/src/builder.rs:72:5
    |
 72 |     pub const fn nil() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 98 |     pub const fn max() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
122 |     pub const fn from_fields(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
168 |     pub const fn from_fields_le(d1: u32, d2: u16, d3: u16, d4: &[u8; 8]) -> Uuid {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
   --> /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/cmp.rs:264:4

error[E0063]: missing field `spaces` in initializer of `AppState`
  --> crates/mentedb-server/tests/integration.rs:53:26
   |
53 |     let state = Arc::new(AppState {
   |                          ^^^^^^^^ missing `spaces`

error[E0063]: missing field `spaces` in initializer of `AppState`
  --> crates/mentedb-server/tests/integration.rs:70:26
   |
70 |     let state = Arc::new(AppState {
   |                          ^^^^^^^^ missing `spaces`

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
  --> crates/mentedb-server/tests/integration.rs:85:53
   |
85 | fn bearer_header_for(aid: &str) -> String { let t = auth::create_token(JWT_SECRET, aid, 1); format!("Bearer {t}") }
   |                                                     ^^^^^^^^^^^^^^^^^^                  - argument #3 of type `bool` is missing
   |
note: function defined here
  --> crates/mentedb-server/src/auth.rs:52:8
   |
52 | pub fn create_token(secret: &str, agent_id: &str, admin: bool, expiry_hours: u64) -> String {
   |        ^^^^^^^^^^^^
help: provide the argument
   |
85 | fn bearer_header_for(aid: &str) -> String { let t = auth::create_token(JWT_SECRET, aid, /* bool */, 1); format!("Bearer {t}") }
   |                                                                                         +++++++++++

Some errors have detailed explanations: E0255, E0277, E0308, E0599.
For more information about an error, try `rustc --explain E0255`.
error[E0063]: missing field `spaces` in initializer of `AppState`
  --> crates/mentedb-server/tests/integration.rs:89:26
   |
89 |     let state = Arc::new(AppState { db: Arc::new(RwLock::new(db)), jwt_secret: Some(JWT_SECRET.to_string()), adm...
   |                          ^^^^^^^^ missing `spaces`

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
  --> crates/mentedb-server/tests/integration.rs:94:17
   |
94 |     let token = auth::create_token(JWT_SECRET, TEST_AGENT_UUID, 1);
   |                 ^^^^^^^^^^^^^^^^^^                              - argument #3 of type `bool` is missing
   |
note: function defined here
  --> crates/mentedb-server/src/auth.rs:52:8
   |
52 | pub fn create_token(secret: &str, agent_id: &str, admin: bool, expiry_hours: u64) -> String {
   |        ^^^^^^^^^^^^
help: provide the argument
   |
94 |     let token = auth::create_token(JWT_SECRET, TEST_AGENT_UUID, /* bool */, 1);
   |                                                                 +++++++++++

warning: `mentedb-graph` (test "integration") generated 2 warnings
error: could not compile `mentedb-graph` (test "integration") due to 28 previous errors; 2 warnings emitted
error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> crates/mentedb-server/tests/integration.rs:503:25
    |
503 |         let bad_token = auth::create_token("wrong-secret-entirely", "some-agent", 1);
    |                         ^^^^^^^^^^^^^^^^^^                                        - argument #3 of type `bool` is missing
    |
note: function defined here
   --> crates/mentedb-server/src/auth.rs:52:8
    |
 52 | pub fn create_token(secret: &str, agent_id: &str, admin: bool, expiry_hours: u64) -> String {
    |        ^^^^^^^^^^^^
help: provide the argument
    |
503 |         let bad_token = auth::create_token("wrong-secret-entirely", "some-agent", /* bool */, 1);
    |                                                                                   +++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> crates/mentedb-server/tests/integration.rs:572:21
    |
572 |         let token = auth::create_token(JWT_SECRET, "agent-x", 1);
    |                     ^^^^^^^^^^^^^^^^^^                        - argument #3 of type `bool` is missing
    |
note: function defined here
   --> crates/mentedb-server/src/auth.rs:52:8
    |
 52 | pub fn create_token(secret: &str, agent_id: &str, admin: bool, expiry_hours: u64) -> String {
    |        ^^^^^^^^^^^^
help: provide the argument
    |
572 |         let token = auth::create_token(JWT_SECRET, "agent-x", /* bool */, 1);
    |                                                               +++++++++++

error: could not compile `mentedb-index` (lib test) due to 1 previous error
Some errors have detailed explanations: E0061, E0063.
For more information about an error, try `rustc --explain E0061`.
warning: `mentedb-server` (test "integration") generated 1 warning
error: could not compile `mentedb-server` (test "integration") due to 8 previous errors; 1 warning emitted
error: could not compile `mentedb-storage` (lib test) due to 7 previous errors
error[E0063]: missing field `spaces` in initializer of `state::AppState`
   --> crates/mentedb-server/src/grpc.rs:429:30
    |
429 |         let state = Arc::new(AppState {
    |                              ^^^^^^^^ missing `spaces`

error[E0063]: missing field `spaces` in initializer of `state::AppState`
   --> crates/mentedb-server/src/grpc.rs:721:19
    |
721 | ...   (Arc::new(AppState { db: Arc::new(RwLock::new(db)), jwt_secret: Some(secret.into()), admin_key: Some("ak"...
    |                 ^^^^^^^^ missing `spaces`

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> crates/mentedb-server/src/grpc.rs:734:43
    |
734 |         let a = AgentId::new(); let tok = crate::auth::create_token("s", &a.to_string(), 1);
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^                      - argument #3 of type `bool` is missing
    |
note: function defined here
   --> crates/mentedb-server/src/auth.rs:52:8
    |
 52 | pub fn create_token(secret: &str, agent_id: &str, admin: bool, expiry_hours: u64) -> String {
    |        ^^^^^^^^^^^^                               -----------
help: provide the argument
    |
734 |         let a = AgentId::new(); let tok = crate::auth::create_token("s", &a.to_string(), /* bool */, 1);
    |                                                                                          +++++++++++

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> crates/mentedb-server/src/grpc.rs:744:19
    |
744 |         let tok = crate::auth::create_token("s", &ta.to_string(), 1);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^                       - argument #3 of type `bool` is missing
    |
note: function defined here
   --> crates/mentedb-server/src/auth.rs:52:8
    |
 52 | pub fn create_token(secret: &str, agent_id: &str, admin: bool, expiry_hours: u64) -> String {
    |        ^^^^^^^^^^^^                               -----------
help: provide the argument
    |
744 |         let tok = crate::auth::create_token("s", &ta.to_string(), /* bool */, 1);
    |                                                                   +++++++++++

error: could not compile `mentedb-server` (lib test) due to 4 previous errors
error: could not compile `mentedb-server` (bin "mentedb-server" test) due to 4 previous errors
